<html>
    <head><title>
PRAKHAR JAIN

    </title></head>
<body>
<h1 align="center"> INTRODUCTION </h1>
<H2 >This is me, Prakhar Jain. </H2>
<img src="prakhar.jpg" width="600">

<hr size="4" noshade width="900" align="left" >
<h3>Something about me</h3>
<p>HELLO. I reside in central India, Raipur, capital of chhattisgarh</p>

<iframe src="https://en.wikipedia.org/wiki/Chhattisgarh" height="600" width="900" frameborder="3">
</iframe>
<br><br>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>

<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>

<p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
<br><br>
Fill the form below
<forms>
<p> Username: <input type="text" placeholder="your username" ></p>
<p>Date of birth: <input type="date"></p>
<p> Do you know Prakhar? <br>Yes <input type="radio" name="know"> </p>
<p>No <input type="radio" name="know"></p>
<p>Comments: <input type="Text" placeholder="Your comments about him"></p>

<p> Something he should improve
<select>
    <option selected> Habit of delaying</option>
    <option>Curiousity</option>
    <option> Addiction</option>

</select>

</p>
<p>Your password<input type="password" id="pwd"></p>
<p><input type="submit" value="CLICK ME IF YOU GOT THIS"></p>

</forms>
<table border="2" align="center">
    <thead>Some information</thead>
<th>Favourite</th><th></th>
<tbody><tr>
<td>Color</td><td>Blue</td></tr>
<tr><td>Game(online)</td><td>Valorant</td></tr>
<tr><td>Physical game</td><td>Badminton</td></tr>
</tbody>
    </table>

    <a href="3 header.html">Click here to get my work on header</a><br>
    <a href="#top">Click to go to top again</a>
</body>
    </html>
